{
	"name": "knowledge-manager-client",
	"private": true,
	"version": "0.1.0",
	"description": "Knowledge Manager web and desktop client",
	"type": "module",
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "vite",
		"app": "npm run build:electron && electron --no-sandbox .",
		"app:dev": "npm run build:electron && VITE_DEV_SERVER_URL=http://localhost:5173 electron --no-sandbox .",
		"build": "npm run build:web && npm run build:electron",
		"build:web": "tsc -b && vite build",
		"build:electron": "tsc -p tsconfig.electron.json",
		"build:app": "npm run build && electron-builder",
		"build:app:dir": "npm run build && electron-builder --dir",
		"lint": "oxlint",
		"test:component": "vitest run",
		"test:component:watch": "vitest --watch",
		"storybook": "storybook dev --port 6006 --host 0.0.0.0",
		"build-storybook": "storybook build",
		"preview": "vite preview"
	},
	"dependencies": {
		"lucide-react": "^1.28.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@storybook/react-vite": "^10.5.6",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.4",
		"electron": "^40.4.1",
		"electron-builder": "^26.8.1",
		"jsdom": "^29.1.1",
		"oxlint": "^1.75.0",
		"sass": "^1.102.0",
		"sass-embedded": "^1.100.0",
		"storybook": "^10.5.6",
		"typescript": "~6.0.2",
		"vite": "^8.2.0",
		"vitest": "^4.1.10"
	},
	"build": {
		"appId": "com.knowledgemanager.client",
		"productName": "Knowledge Manager",
		"directories": {
			"output": "release"
		},
		"files": [
			"dist/**/*",
			"dist-electron/**/*",
			"package.json"
		],
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "Utility"
		}
	}
}
